#############ZBX-SMARTCTL V1.5
### With the latest 3.4 template you only need these:
UserParameter=uHDD.get[*],sudo smartctl -i -H -A -l error -l background $1 || true
UserParameter=uSSD.get[*],sudo smartctl -i -H -A -l error -l background $1 || true
UserParameter=uHDD.discovery[*],sudo /etc/zabbix/scripts/smartctl-disks-discovery.pl $1
UserParameter=uSSD.discovery[*],sudo /etc/zabbix/scripts/smartctl-disks-discovery.pl $1
